{
  "name": "liftarchives",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared",
    "database",
    "agent"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:worker": "bun run --filter @liftarchives/client dev & bun run --filter @liftarchives/server dev:worker",
    "build": "bun run --filter '*' build",
    "client": "bun run --filter @liftarchives/client build"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^4.20250109.0"
  }
}
